is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Cozzi_Inmobiliaria.Shared
build_property.ProjectDir = C:\Users\Agarnier\source\repos\Cozzi_Inmobiliaria\Cozzi_Inmobiliaria\Shared\
